<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="library/logoo.ico" />
	<link rel="preload" as="font">
	<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liste - Mangas</title>
	<script src='main.js'></script>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Contrail+One&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap");

		html {
			background: #111;
			color: ghostwhite;
			font-family: consolas;
			font-size: 22px;
			overflow-x: hidden;
		}

		body {
			margin: 0;
		}

		

		h2 {
			margin: 0;
			padding: 15px;
			background: rgb(81, 135, 244);
		}

		h3 {
			margin: 0;
			padding: 10px;
			background: rgb(11, 72, 195);
		}

		.pika2 {
			background: rgba(2, 19, 36, 0.936);
			opacity: 100%;
			height: 100vh;

		}



		a {

			text-decoration: none;
			color: rgb(237, 243, 255);
			font-family: 'Contrail One';

		}


		a:hover {

			color: rgb(211, 255, 239);

		}

	

		.sous-pages {
			width: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			height: 100vh;
			background-color: #000712;
		}

		.page01 {
			background: url("library/majo%20no%20ie/vol1/jp/drrr.png");
			background-position: bottom;
			background-size: cover;
			width: 100%;
			height: 100%;
			background-repeat: repeat;
		}
		.box {
			padding-bottom: 100px;
			padding-top: 100px;
		}
		
		#texte{
			width: 900px;
			display: flex;
			font-size: 40px;
		}


		@media screen and (max-width: 1090px) {
			.pika2 {

				right: 0;
				top: 0;

				width: 100%;
				height: 100%;
			}

			
			
		}
	</style>
</head>

<body>
	<div class="page01">
		<div class="sous-page">



			<center>
				<h2>Crédit !</h2>

				<div class='pika2'>
					<h3>Les info trop chouette !!</h3>
					<div class="box">
						<h id="texte"> Bon en vrai j'ai pas grands chose à mettre, j'ai surtout crée cette page car j'avais pas d'idée mais peut-être qu'un jour elle sera plus utile. En attendant je peux juste dire c'est moi qui trad tout !!
						</h>

					</div>

				

				</div>
				

			</center>
		</div>
	</div>


</body>

</html>