<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liste - Mangas</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Contrail+One&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap");
		html{
			background: #111;
			color: ghostwhite;
			font-family: consolas;
			font-size: 22px;
		}

		body{
			margin: 0;
		}

		h2{
			margin: 0;
			padding: 15px;
			background: rgb(81, 135, 244);
		}

		h3{
			margin: 0;
			padding: 10px;
			background: rgb(11, 72, 195);
		}
			#chapter{
			 top: 130;
			 right: 50;
			}
		.pikachu{
	background: rgb(2, 19, 36);
	opacity: 95%;
	right: 0;
	top: 0;
	width: 78%;
	height: 600px;

		}
		.pika2 {
	background: rgb(2, 19, 36);
	opacity: 95%;
	right: 0;
	top: 0;
	width: 78%;
	height: 100%;
	
 		}
#synofp{
text-decoration: none;
    text-align: center;
    color: rgba(237, 226, 226, 0.91);
    font-family: arial;
    font-size: 25px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: absolute;
    top: 51%;
    left: 15%;
    padding: 20px 50px;
    border-radius: 10px;
    line-height: 130%;
    font-family: 'Gowun Dodum', cursive;
}
		

		a{
			color: rgb(255, 255, 246);
	font-family: 	'Contrail One', cursive;

		}

		
		a:hover{
		
			border-radius: 15px;
			box-shadow: 0 4px 40px 0 rgba(109, 172, 255, 0.762);
			color: rgb(90, 109, 255);
			font-weight: 200;
  
		}
		.box {
			display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    align-content: stretch;
    padding: 100px;
  }
  
  .box div {
	width: 300px;
	height: 100px;
  }
  .sous-pages {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100vh;
  background-color: #000712;
}
.page01 {
	background: url("library/majo%20no%20ie/vol1/jp/fond2cool.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
}
.container{
    position: absolute;
    top: 49%;
    left: 60%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 50%;
    height: 50%;    
    display: flex;
    justify-content: space-around;
	align-items: flex-start;
}
.container2{
    position: absolute;
	top: 140%;
    left: 60%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 50%;
    height: 50%;    
    display: flex;
    justify-content: space-around;
	align-items: flex-start;
}
.container3{
    position: absolute;
	top: 229%;
    left: 60%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 50%;
    height: 50%;    
    display: flex;
    justify-content: space-around;
	align-items: flex-start;
}
.container-img{
    width: 100%;
    height: 100%;
    background: url("");
    background-position: center;
    background-size: cover;
}
.container-text{
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.container-haut{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    quotes: "“" "”";
	font-size: 34px;
    font-weight: 500;
    font-family: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    margin: 1em;
    user-select: none;
    display: flex;
    z-index: 1;
    position: relative;
    width: 180px;
    overflow: hidden;
    text-align: center;
    color: #fff;
    border-radius: 23px;
    padding: 25px 50px;
    transition: all .2s ease;
    cursor: pointer;
    justify-content: center;
    align-content: center;
    align-items: center;
	box-shadow: 0 4px 40px 0 rgba(114,137,218,.2);
    background: #7289da;

 font-family: 'Contrail One', cursive;
}
.container-haut:hover{
		
		border-radius: 15px;
		box-shadow: 0 4px 40px 0 rgba(109, 172, 255, 0.762);
		color: rgb(255, 255, 255);
		font-weight: 200;

	}
.container-bas{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    quotes: "“" "”";
    font-weight: 500;
    font-family: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    margin: 1em;
    user-select: none;
    display: flex;
    z-index: 1;
    position: relative;
    width: 380px;
    overflow: hidden;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    padding: 20px 30px;
    transition: all .2s ease;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-shadow: 0 4px 40px 0 rgba(114,137,218,.2);
    background: #7289da;

 font-family: 'Contrail One', cursive;
}


	</style>
</head>
<body>
	<div class="page01">
        <div class="sous-page">
            
                
      
	<center>
		<h2>One Shot</h2>
		<div class='pika2'>
			<h3>Le jardin de Camelia Otome</h3>
			<div class="box">
				<a href="read.html?niconiconii=majo no ie/vol1&total=4"><img src="library/majo%20no%20ie/vol1/jp/A (1).png" width="300" title="Love" ></a>
			</div>
			  <div class="container">
				<div class="container-text">
					<div class="container-haut">
						<a href='read.html?niconiconii=majo no ie/vol1&total=4'>Lire</a><br>
					</div>
					<div class="container-bas">
						Une histoire en 4 pages à l'eau de rose.

						Une histoire d'amour prête à débuter.
					</div>
				</div>
			</div>
			
		</div>
		<div class="pika2">
			<h3>L'histoire du soleil couchant rouge </h3>
			  <div class="box"><img src="library/color/vol1\jp\A (1).png" width="300">
				
			  </div>
			  
			  <div class="container2">
				<div class="container-text">
					<div class="container-haut">
					
							<a href='read.html?niconiconii=color/vol1&total=6'>Lire </a><br>
					
					</div>
					<div class="container-bas">
						Récit fantastique de 11 pages qui va <br> vous en mettre plein les yeux. <br>
						Des couleurs superbent,<br> une histoire rêveuse.
					</div>
				</div>
		
		</div>
			
			</div>
			<div class="pika2">
				<h3>Le style Lézard [RAW] </h3>
				  <div class="box"><img src="library/lezard/vol1\jp\A (1).png" width="300">
					
				  </div>
				  
				  <div class="container3">
					<div class="container-text">
						<div class="container-haut">
						
								<a href='read.html?niconiconii=lezard/vol1&total=47'>Lire </a><br>
						
						</div>
						<div class="container-bas">
							Un assasin pas comme les autre.<br>
							47 pages d'histoire pour découvrir <br>
							ce qui se cache dérière lui.
						</div>
					</div>
			
			</div>
				
				</div>
		
			</center>
		</div>
	</div>
</body>
</html>